$cga_yellow: #ffff55
$cga_brown: #aa5500
$cga_light_red: #ff5555
$cga_dark_red: #aa0000
$cga_light_green: #55ff55
$cga_dark_green: #00aa00
$cga_light_cyan: #55ffff
$cga_dark_cyan: #00aaaa
$cga_light_blue: #5555ff
$cga_dark_blue: #0000aa
$cga_light_magenta: #ff55ff
$cga_dark_magenta: #aa00aa
$cga_black: #000000
$cga_white: #ffffff
$cga_dark_gray: #555555
$cga_light_gray: #aaaaaa
$sidebar_width: 220px
