@import reset
@import silkscreen
@import constants
@import mixins

html, body
  background-color: #000
  color: #fff
  min-height: 100% // Opera 11 (when toggling print preview)

body
  text-align: center
  font:
    weight: normal
    style: normal
    family: 'Silkscreen', monospace
    size: 25px
  line-height: 25px // We do not want to round because the download_link icon cannot be positioned properly cross-browser

p,
ul
  margin-bottom: 20px
  &:last-child
    margin-bottom: 0

ul
  li
    padding-left: 20px
    background: url(../images/bullet.png) no-repeat 5px 8px

h1, h2
  color: #f55
  a
    color: #f55 !important

h2
  margin-bottom: 5px

h3, h4, h5, h6
  color: #ff6

.clear
  height: 0
  clear: both

#page
  text-align: left
  margin: 0 auto
  width: 960px
  padding: 23px 0

  #header
    position: relative
    padding-left: 90px
    margin-bottom: 23px
    padding-bottom: 16px
    border-bottom: 3px solid #333

    #logo
      position: absolute
      left: 0
      top: 2px
    h1
      font-size: 50px
      line-height: 50px
      margin: 0 -3px
      font-weight: bold

  a
    color: #66f
    text-decoration: none
    &.download_link,
    &.play_link
      padding-left: 20px
      background:
        repeat: no-repeat
        position: 2px center
    &.download_link
      background-image: url('../images/download.png')
    &.play_link
      background-image: url('../images/play.png')
    &:hover
      color: #6ff

  #torso
    position: relative

    #sidebar
      position: absolute
      top: 0
      left: 0
      width: $sidebar_width

      #about
        +section

      #buttons
        margin-top: -4px
        line-height: 30px
        +section
        a
          padding: 0 2px
          xdisplay: block
          xwidth: 170px
          margin-bottom: 4px
          &.facebook
            color: #fff
            background-color: #66f
          &.twitter
            color: $cga_white
            background-color: $cga_dark_cyan
          &.rss
            color: #fff
            background-color: #a60
          &.email
            color: #000
            background-color: #f6f
          &.itunes
            color: #555
            background-color: #fff
          &.google_plus
            background-color: $cga_dark_gray - 30
            .red
              color: $cga_light_red
            .blue
              color: $cga_light_blue + 30
            .green
              color: $cga_light_green
            .yellow
              color: $cga_yellow
            .plus
              color: $cga_black

      #hosts
        .host
          margin-bottom: 12px
          position: relative
          border: 3px solid $cga_white
          padding: 3px
          float: left
          .name
            position: absolute
            bottom: 5px
            left: 5px
            color: $cga_black
            text-shadow: $cga_white 0 0 8px

    #main

      margin-left: $sidebar_width + 25px
      
      #archive,
      #credits,
      #imprint,
      .podcast
        +section

      .podcast
        .player, .download, .shownotes
          margin: 10px 0
          &:last-child
            margin-bottom: 0
        .player
          audio
            width: 500px
            font-family: arial, helvetica, sans-serif
            font-size: 14px

      #footer
        position: relative
        .imprint
          position: absolute
          right: 0
          bottom: 0
          a, a:hover
            color: #666
          font-size: 13px

